srcs/neo4j/src/schema.graphql

type TagCategory {
  id: ID! @id
  label: ID!
  color: String! #hex
  tags: [Tag!] @relationship(type: "PART_OF", direction: IN)
}

type Tag {
  id: ID! @id
  zettel: [Zettel!] @relationship(type: "HAS", direction: IN)
  category: TagCategory! @relationship(type: "PART_OF", direction: OUT)
  label: ID!
}

# Zettels can be shared between zettels
# This way they can be re-used if useful
type Source {
  id: ID! @id
  label: String
  link: ID # optional
  file: ID # optional local file path / file address
  notes: String # optional
  zettel: [Zettel!] @relationship(type: "HAS", direction: IN)
}

# Zettels can be shared between kastens
# This way they can be re-used if useful
type Zettel {
  id: ID! @id
  tags: [Tag!]! @relationship(type: "HAS", direction: OUT)
  title: String!
  content: String!
  sources: [Source!] @relationship(type: "HAS", direction: OUT)
  follows: [Zettel!] @relationship(type: "FOLLOWS", direction: OUT)
  followedBy: [Zettel!] @relationship(type: "FOLLOWS", direction: IN)
  kasten: [Kasten!] @relationship(type: "CONTAINS", direction: IN)
}

# A Kasten is a topic, e. g. a scientific study, homework, a presentation
type Kasten {
  id: ID! @id
  label: String!
  zettel: [Zettel!]! @relationship(type: "CONTAINS", direction: OUT)
}
